<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳师</title>
    <style>
        body{margin:0}
        .rolelist{          
            width:1150px;
            height:516px;
            margin:100px auto;
        }
        .list{
            overflow: hidden;
            float:left;
            width:220px;
            height:100%;
            margin-right: 10px;
            transition: 1s;
        }
        .hide{    
            width:100%;
            height: 210px;
            transition: 1s;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        .list:hover{transform: translateY(-30px);}
        .list:hover .hide{transform: translateY(-210px);}
    </style>
</head>
<body>
    <div class="rolelist">
        <a class="list" href="#"><img src="y1.gif""></a>
        <a class="list" href="#"><img src="y2.jpg"">
            <div class="hide"><img class="image" src="y6.jpg""></div></a>
        <a class="list" href="#"><img src="y3.jpg""></a>
        <a class="list" href="#"><img src="y4.jpg""></a>
        <a class="list" href="#"><img src="y5.gif""></a>
    </div>
</body>
</html>
